VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGViNzczOGM4YTc0ZTgwNjgxNjBjNzFlNjMxNDlhMCIsInN1YiI6IjY1NDQyNmVhOGM3YjBmMDBjNmY4OGI2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3Nj2K-cdqj2P0FGaNriKrZC2a0TRr5FaMWVaMaz_W5A

VITE_URL="https://api.themoviedb.org/3/movie/popular"